
class FilterBlockTexts:
    """
    Класс хранящий текста элементов фильтра
    """

    FILTER_BUTTON_TEXTS = ['Фильмы', 'Сериалы', 'С высоким рейтингом', 'Российские', 'Зарубежные', 'Вышедшие',
                    'Скрыть просмотренные', 'Загрузить на смартфоне']

    BUTTON_DISABLE_TEXTS = ['Сериалы', 'Скрыть просмотренные']

    SELECTOR_ELEMENT_COUNTRIES_TEXT = ['Все страны', 'Россия', 'СССР', 'США', 'Франция', 'Италия', 'Испания',
                                      'Великобритания', 'Германия', 'Корея Южная', 'Япония', 'Австралия', 'Австрия',
                                      'Азербайджан', 'Албания', 'Алжир', 'Американские Виргинские острова',
                                      'Американское Самоа', 'Ангола', 'Андорра', 'Антарктида', 'Антигуа и Барбуда',
                                      'Антильские Острова', 'Аргентина', 'Армения', 'Аруба', 'Афганистан', 'Багамы',
                                      'Бангладеш', 'Барбадос', 'Бахрейн', 'Беларусь', 'Белиз', 'Бельгия','Бенин',
                                      'Берег Слоновой кости', 'Бермуды', 'Бирма', 'Болгария', 'Боливия', 'Босния',
                                      'Босния и Герцеговина', 'Ботсвана', 'Бразилия', 'Бруней-Даруссалам',
                                      'Буркина-Фасо', 'Бурунди', 'Бутан', 'Вануату', 'Ватикан', 'Венгрия', 'Венесуэла',
                                      'Виргинские Острова', 'Внешние малые острова США', 'Вьетнам', 'Вьетнам Северный',
                                      'Габон', 'Гаити', 'Гайана', 'Гамбия', 'Гана', 'Гваделупа', 'Гватемала', 'Гвинея',
                                      'Гвинея-Бисау', 'Германия (ГДР)', 'Германия (ФРГ)', 'Гибралтар', 'Гондурас',
                                      'Гонконг', 'Гренада', 'Гренландия', 'Греция', 'Грузия', 'Гуам', 'Дания',
                                      'Джибути', 'Доминика', 'Доминикана', 'Египет', 'Заир', 'Замбия',
                                      'Западная Сахара', 'Зимбабве', 'Израиль', 'Индия', 'Индонезия', 'Иордания',
                                      'Ирак', 'Иран', 'Ирландия', 'Исландия', 'Йемен', 'Кабо-Верде', 'Казахстан',
                                      'Каймановы острова', 'Камбоджа', 'Камерун', 'Канада', 'Катар', 'Кения', 'Кипр',
                                      'Кирибати', 'Китай', 'Колумбия', 'Коморы', 'Конго', 'Конго (ДРК)', 'Корея',
                                      'Корея Северная', 'Косово', 'Коста-Рика', 'Кот-д’Ивуар', 'Куба', 'Кувейт',
                                      'Кыргызстан', 'Лаос', 'Латвия', 'Лесото', 'Либерия', 'Ливан', 'Ливия', 'Литва',
                                      'Лихтенштейн', 'Люксембург', 'Маврикий', 'Мавритания', 'Мадагаскар', 'Макао',
                                      'Македония', 'Малави', 'Малайзия', 'Мали', 'Мальдивы', 'Мальта', 'Марокко',
                                      'Мартиника', 'Маршалловы острова', 'Масаи', 'Мексика',
                                      'Мелкие отдаленные острова США', 'Мозамбик', 'Молдова', 'Монако', 'Монголия',
                                      'Монтсеррат', 'Мьянма', 'Намибия', 'Непал', 'Нигер', 'Нигерия', 'Нидерланды',
                                      'Никарагуа', 'Новая Зеландия', 'Новая Каледония', 'Норвегия', 'ОАЭ',
                                      'Оккупированная Палестинская территория', 'Оман', 'Остров Мэн',
                                      'Остров Святой Елены', 'Острова Кука', 'острова Теркс и Кайкос', 'Пакистан',
                                      'Палау', 'Палестина', 'Панама', 'Папуа - Новая Гвинея', 'Парагвай', 'Перу',
                                      'Польша', 'Португалия', 'Пуэрто Рико', 'Реюньон', 'Российская империя', 'Руанда',
                                      'Румыния', 'Сальвадор', 'Самоа', 'Сан-Марино', 'Сан-Томе и Принсипи',
                                      'Саудовская Аравия', 'Свазиленд', 'Северная Македония', 'Сейшельские острова',
                                      'Сенегал', 'Сент-Винсент и Гренадины', 'Сент-Китс и Невис', 'Сент-Люсия',
                                      'Сербия', 'Сербия и Черногория', 'Сиам', 'Сингапур', 'Сирия', 'Словакия',
                                      'Словения', 'Соломоновы Острова', 'Сомали', 'Судан', 'Суринам', 'Сьерра-Леоне',
                                      'Таджикистан', 'Таиланд', 'Тайвань', 'Танзания', 'Тимор-Лесте', 'Того', 'Тонга',
                                      'Тринидад и Тобаго', 'Тувалу', 'Тунис', 'Туркменистан', 'Турция', 'Уганда',
                                      'Узбекистан', 'Украина', 'Уоллис и Футуна', 'Уругвай', 'Фарерские острова',
                                      'Федеративные Штаты Микронезии', 'Фиджи', 'Филиппины', 'Финляндия',
                                      'Фолклендские острова', 'Французская Гвиана', 'Французская Полинезия',
                                      'Хорватия', 'ЦАР', 'Чад', 'Черногория', 'Чехия', 'Чехословакия', 'Чили',
                                      'Швейцария', 'Швеция', 'Шпицберген и Ян-Майен', 'Шри-Ланка', 'Эквадор',
                                      'Экваториальная Гвинея', 'Эритрея', 'Эстония', 'Эфиопия', 'ЮАР', 'Югославия',
                                      'Югославия (ФР)', 'Ямайка']

    SELECTOR_ELEMENT_GENRE_TEXTS = ['Все жанры', 'Аниме', 'Биографии', 'Боевики', 'Вестерны', 'Военные', 'Детективы',
                                    'Детские', 'Документальные', 'Драмы', 'Игры', 'Исторические', 'Комедии',
                                    'Концерты','Короткометражки', 'Криминал', 'Мелодрамы', 'Музыкальные',
                                    'Мультфильмы', 'Мюзиклы', 'Новости', 'Приключения', 'Реальное ТВ', 'Семейные',
                                    'Спортивные', 'Ток-шоу', 'Триллеры', 'Ужасы', 'Фантастика', 'Фильмы-нуар',
                                    'Фэнтези', 'Церемонии']

    SELECTOR_ELEMENT_AGES_TEXTS = ['Все годы', '2027', '2026', '2025', '2024', '2023', '2022', '2021', '2020', '2019',
                                   '2020-2027', '2010-2019', '2000-2009', '1990-1999', '1980-1989', '1970-1979',
                                   '1960-1969', '1950-1959', '1940-1949', '1930-1939', '1920-1929', '1910-1919',
                                   '1900-1909', '1890-1899']

    FILTER_SELECTORS_TEXTS = ['Все страны', 'Все жанры', 'Все годы']

